[service]
# The type of service (sat, st, gw, ws)
name = gw
# The instance number for st, the instance number corresponding to related
# terminal and id for ws (eg. 1_my-ws-id)
instance = 0
# the service type with format _name._transport-protocol
type =
# the port to publish the service
port = 3141
# the list of supported modules (optional: only to avoid warning in sand-manager)
modules = MPEG2-TS ROHC ULE ATM/AAL5 GSE
# the list of supported tools
tools = tool1
# the name of the interface on which service should be published (empty for all)
interface = eth1

[network]
# the interface name for the emulation network
emu_iface = eth1
# the IPv4 address and mask for the emulation network
emu_ipv4 = 172.10.0.3/24
# the interface name for the satellite terminal network
lan_iface = eth0
lan_ipv4 = 172.12.0.3/24
# the IPv4 address and mask for the sad lan address should be already configured
config_level = advanced

lan_ipv6 = 2001:613:6602:102::1/64

[state]
# the port for state server
port = 5358

[command]
# the port for command server
port = 5926