Connecting to host 192.168.15.3, port 5201
Reverse mode, remote host 192.168.15.3 is sending
[  5] local 10.60.0.1 port 34095 connected to 192.168.15.3 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  15.8 KBytes   129 Kbits/sec  0.940 ms  0/12 (0%)  
[  5]   1.00-2.00   sec  13.2 KBytes   108 Kbits/sec  12.746 ms  0/10 (0%)  
[  5]   2.00-3.00   sec  15.8 KBytes   130 Kbits/sec  12.989 ms  0/12 (0%)  
[  5]   3.00-4.01   sec  15.8 KBytes   129 Kbits/sec  9.799 ms  0/12 (0%)  
[  5]   4.01-5.00   sec  13.2 KBytes   108 Kbits/sec  8.148 ms  2/12 (17%)  
[  5]   5.00-6.00   sec  14.5 KBytes   119 Kbits/sec  5.952 ms  1/12 (8.3%)  
[  5]   6.00-7.00   sec  15.8 KBytes   130 Kbits/sec  3.504 ms  0/12 (0%)  
[  5]   7.00-8.00   sec  14.5 KBytes   119 Kbits/sec  3.565 ms  0/11 (0%)  
[  5]   8.00-9.00   sec  11.8 KBytes  97.1 Kbits/sec  3.256 ms  4/13 (31%)  
[  5]   9.00-10.00  sec  13.2 KBytes   108 Kbits/sec  3.207 ms  1/11 (9.1%)  
[  5]  10.00-11.00  sec  14.5 KBytes   119 Kbits/sec  3.300 ms  1/12 (8.3%)  
[  5]  11.00-12.00  sec  15.8 KBytes   129 Kbits/sec  2.197 ms  0/12 (0%)  
[  5]  12.00-13.00  sec  15.8 KBytes   129 Kbits/sec  2.582 ms  0/12 (0%)  
[  5]  13.00-14.00  sec  15.8 KBytes   129 Kbits/sec  2.744 ms  0/12 (0%)  
[  5]  14.00-15.00  sec  15.8 KBytes   129 Kbits/sec  2.729 ms  0/12 (0%)  
[  5]  15.00-16.00  sec  9.21 KBytes  75.5 Kbits/sec  4.975 ms  5/12 (42%)  
[  5]  16.00-17.00  sec  11.8 KBytes  97.1 Kbits/sec  3.501 ms  2/11 (18%)  
[  5]  17.00-18.00  sec  14.5 KBytes   119 Kbits/sec  2.524 ms  1/12 (8.3%)  
[  5]  18.00-19.00  sec  14.5 KBytes   119 Kbits/sec  2.730 ms  1/12 (8.3%)  
[  5]  19.00-20.00  sec  14.5 KBytes   118 Kbits/sec  2.560 ms  0/11 (0%)  
[  5]  20.00-21.00  sec  14.5 KBytes   119 Kbits/sec  3.286 ms  2/13 (15%)  
[  5]  21.00-22.00  sec  14.5 KBytes   119 Kbits/sec  2.544 ms  1/12 (8.3%)  
[  5]  22.00-23.00  sec  14.5 KBytes   119 Kbits/sec  2.078 ms  1/12 (8.3%)  
[  5]  23.00-24.00  sec  14.5 KBytes   119 Kbits/sec  2.696 ms  0/11 (0%)  
[  5]  24.00-25.00  sec  14.5 KBytes   119 Kbits/sec  3.807 ms  1/12 (8.3%)  
[  5]  25.00-26.00  sec  14.5 KBytes   119 Kbits/sec  5.205 ms  1/12 (8.3%)  
[  5]  26.00-27.00  sec  14.5 KBytes   119 Kbits/sec  8.417 ms  1/12 (8.3%)  
[  5]  27.00-28.00  sec  15.8 KBytes   129 Kbits/sec  6.050 ms  0/12 (0%)  
[  5]  28.00-29.00  sec  14.5 KBytes   119 Kbits/sec  4.741 ms  1/12 (8.3%)  
[  5]  29.00-30.00  sec  15.8 KBytes   130 Kbits/sec  3.604 ms  0/12 (0%)  
[  5]  30.00-31.00  sec  11.8 KBytes  97.1 Kbits/sec  2.714 ms  2/11 (18%)  
[  5]  31.00-32.00  sec  9.21 KBytes  75.4 Kbits/sec  2.665 ms  5/12 (42%)  
[  5]  32.00-33.00  sec  15.8 KBytes   130 Kbits/sec  5.909 ms  0/12 (0%)  
[  5]  33.00-34.00  sec  14.5 KBytes   118 Kbits/sec  4.335 ms  1/12 (8.3%)  
[  5]  34.00-35.00  sec  15.8 KBytes   130 Kbits/sec  3.299 ms  0/12 (0%)  
[  5]  35.00-36.00  sec  15.8 KBytes   129 Kbits/sec  3.232 ms  0/12 (0%)  
[  5]  36.00-37.00  sec  13.2 KBytes   108 Kbits/sec  4.324 ms  2/12 (17%)  
[  5]  37.00-38.00  sec  14.5 KBytes   119 Kbits/sec  3.514 ms  1/12 (8.3%)  
[  5]  38.00-39.00  sec  15.8 KBytes   129 Kbits/sec  2.807 ms  0/12 (0%)  
[  5]  39.00-40.00  sec  14.5 KBytes   119 Kbits/sec  2.916 ms  0/11 (0%)  
[  5]  40.00-41.00  sec  14.5 KBytes   119 Kbits/sec  4.345 ms  1/12 (8.3%)  
[  5]  41.00-42.00  sec  13.2 KBytes   108 Kbits/sec  3.831 ms  0/10 (0%)  
[  5]  42.00-43.00  sec  15.8 KBytes   129 Kbits/sec  2.681 ms  2/14 (14%)  
[  5]  43.00-44.00  sec  13.2 KBytes   108 Kbits/sec  3.230 ms  1/11 (9.1%)  
[  5]  44.00-45.00  sec  13.2 KBytes   108 Kbits/sec  2.749 ms  3/13 (23%)  
[  5]  45.00-46.00  sec  14.5 KBytes   119 Kbits/sec  7.225 ms  1/12 (8.3%)  
[  5]  46.00-47.00  sec  10.5 KBytes  86.2 Kbits/sec  20.007 ms  3/11 (27%)  
[  5]  47.00-48.00  sec  15.8 KBytes   130 Kbits/sec  13.972 ms  0/12 (0%)  
[  5]  48.00-49.00  sec  14.5 KBytes   119 Kbits/sec  9.133 ms  1/12 (8.3%)  
[  5]  49.00-50.00  sec  14.5 KBytes   119 Kbits/sec  7.030 ms  1/12 (8.3%)  
[  5]  50.00-51.00  sec  14.5 KBytes   119 Kbits/sec  4.641 ms  1/12 (8.3%)  
[  5]  51.00-52.00  sec  15.8 KBytes   129 Kbits/sec  2.907 ms  0/12 (0%)  
[  5]  52.00-53.00  sec  13.2 KBytes   108 Kbits/sec  3.215 ms  2/12 (17%)  
[  5]  53.00-54.00  sec  13.2 KBytes   108 Kbits/sec  4.145 ms  2/12 (17%)  
[  5]  54.00-55.00  sec  13.2 KBytes   108 Kbits/sec  4.312 ms  1/11 (9.1%)  
[  5]  55.00-56.00  sec  13.2 KBytes   108 Kbits/sec  3.533 ms  2/12 (17%)  
[  5]  56.00-57.00  sec  15.8 KBytes   130 Kbits/sec  3.080 ms  0/12 (0%)  
[  5]  57.00-58.00  sec  15.8 KBytes   129 Kbits/sec  1.543 ms  0/12 (0%)  
[  5]  58.00-59.00  sec  14.5 KBytes   119 Kbits/sec  2.203 ms  1/12 (8.3%)  
[  5]  59.00-60.00  sec  11.8 KBytes  97.1 Kbits/sec  2.283 ms  1/10 (10%)  
[  5]  60.00-61.00  sec  15.8 KBytes   129 Kbits/sec  5.116 ms  2/14 (14%)  
[  5]  61.00-62.00  sec  15.8 KBytes   129 Kbits/sec  4.561 ms  0/12 (0%)  
[  5]  62.00-63.00  sec  13.2 KBytes   108 Kbits/sec  6.608 ms  1/11 (9.1%)  
[  5]  63.00-64.00  sec  10.5 KBytes  86.1 Kbits/sec  5.468 ms  4/12 (33%)  
[  5]  64.00-65.00  sec  13.2 KBytes   108 Kbits/sec  4.390 ms  2/12 (17%)  
[  5]  65.00-66.00  sec  11.8 KBytes  96.8 Kbits/sec  5.164 ms  3/12 (25%)  
[  5]  66.00-67.00  sec  15.8 KBytes   129 Kbits/sec  6.437 ms  0/12 (0%)  
[  5]  67.00-68.00  sec  13.2 KBytes   108 Kbits/sec  4.911 ms  1/11 (9.1%)  
[  5]  68.00-69.00  sec  15.8 KBytes   129 Kbits/sec  3.863 ms  1/13 (7.7%)  
[  5]  69.00-70.00  sec  15.8 KBytes   129 Kbits/sec  2.131 ms  0/12 (0%)  
[  5]  70.00-71.00  sec  11.8 KBytes  96.9 Kbits/sec  4.831 ms  2/11 (18%)  
[  5]  71.00-72.00  sec  14.5 KBytes   119 Kbits/sec  6.306 ms  1/12 (8.3%)  
[  5]  72.00-73.00  sec  15.8 KBytes   129 Kbits/sec  4.620 ms  0/12 (0%)  
[  5]  73.00-74.02  sec  14.5 KBytes   116 Kbits/sec  5.403 ms  1/12 (8.3%)  
[  5]  74.02-75.00  sec  13.2 KBytes   110 Kbits/sec  4.768 ms  2/12 (17%)  
[  5]  75.00-76.00  sec  13.2 KBytes   108 Kbits/sec  5.000 ms  1/11 (9.1%)  
[  5]  76.00-77.00  sec  13.2 KBytes   108 Kbits/sec  6.268 ms  3/13 (23%)  
[  5]  77.00-78.00  sec  13.2 KBytes   108 Kbits/sec  6.185 ms  2/12 (17%)  
[  5]  78.00-79.00  sec  11.8 KBytes  97.1 Kbits/sec  7.638 ms  2/11 (18%)  
[  5]  79.00-80.00  sec  13.2 KBytes   108 Kbits/sec  7.740 ms  2/12 (17%)  
[  5]  80.00-81.04  sec  10.5 KBytes  83.2 Kbits/sec  7.240 ms  4/12 (33%)  
[  5]  81.04-82.00  sec  13.2 KBytes   112 Kbits/sec  4.757 ms  2/12 (17%)  
[  5]  82.00-83.00  sec  14.5 KBytes   119 Kbits/sec  3.619 ms  1/12 (8.3%)  
[  5]  83.00-84.00  sec  13.2 KBytes   108 Kbits/sec  4.916 ms  2/12 (17%)  
[  5]  84.00-85.00  sec  13.2 KBytes   108 Kbits/sec  4.829 ms  1/11 (9.1%)  
[  5]  85.00-86.00  sec  14.5 KBytes   119 Kbits/sec  2.927 ms  1/12 (8.3%)  
[  5]  86.00-87.00  sec  15.8 KBytes   129 Kbits/sec  4.714 ms  0/12 (0%)  
[  5]  87.00-88.00  sec  13.2 KBytes   108 Kbits/sec  4.620 ms  2/12 (17%)  
[  5]  88.00-89.00  sec  14.5 KBytes   119 Kbits/sec  3.724 ms  1/12 (8.3%)  
[  5]  89.00-90.07  sec  14.5 KBytes   111 Kbits/sec  4.347 ms  0/11 (0%)  
[  5]  90.07-91.00  sec  14.5 KBytes   127 Kbits/sec  10.986 ms  2/13 (15%)  
[  5]  91.00-92.00  sec  15.8 KBytes   130 Kbits/sec  6.996 ms  0/12 (0%)  
[  5]  92.00-93.00  sec  14.5 KBytes   119 Kbits/sec  5.099 ms  1/12 (8.3%)  
[  5]  93.00-94.00  sec  14.5 KBytes   119 Kbits/sec  4.454 ms  0/11 (0%)  
[  5]  94.00-95.00  sec  15.8 KBytes   129 Kbits/sec  4.653 ms  0/12 (0%)  
[  5]  95.00-96.00  sec  14.5 KBytes   119 Kbits/sec  3.749 ms  1/12 (8.3%)  
[  5]  96.00-97.00  sec  14.5 KBytes   119 Kbits/sec  3.086 ms  1/12 (8.3%)  
[  5]  97.00-98.00  sec  14.5 KBytes   118 Kbits/sec  2.703 ms  1/12 (8.3%)  
[  5]  98.00-99.00  sec  14.5 KBytes   119 Kbits/sec  3.315 ms  1/12 (8.3%)  
[  5]  99.00-100.00 sec  15.8 KBytes   129 Kbits/sec  2.964 ms  0/12 (0%)  
[  5] 100.00-101.00 sec  14.5 KBytes   119 Kbits/sec  8.751 ms  0/11 (0%)  
[  5] 101.00-102.00 sec  13.2 KBytes   108 Kbits/sec  6.305 ms  2/12 (17%)  
[  5] 102.00-103.00 sec  15.8 KBytes   129 Kbits/sec  7.051 ms  0/12 (0%)  
[  5] 103.00-104.01 sec  15.8 KBytes   128 Kbits/sec  6.555 ms  0/12 (0%)  
[  5] 104.01-105.00 sec  13.2 KBytes   109 Kbits/sec  5.994 ms  2/12 (17%)  
[  5] 105.00-106.00 sec  14.5 KBytes   119 Kbits/sec  5.920 ms  1/12 (8.3%)  
[  5] 106.00-107.00 sec  15.8 KBytes   129 Kbits/sec  4.694 ms  0/12 (0%)  
[  5] 107.00-108.00 sec  11.8 KBytes  97.1 Kbits/sec  5.161 ms  0/9 (0%)  
[  5] 108.00-109.00 sec  11.8 KBytes  96.7 Kbits/sec  6.208 ms  5/14 (36%)  
[  5] 109.00-110.01 sec  14.5 KBytes   118 Kbits/sec  5.066 ms  1/12 (8.3%)  
[  5] 110.01-111.00 sec  14.5 KBytes   120 Kbits/sec  3.808 ms  1/12 (8.3%)  
[  5] 111.00-112.00 sec  15.8 KBytes   129 Kbits/sec  3.901 ms  0/12 (0%)  
[  5] 112.00-113.00 sec  13.2 KBytes   108 Kbits/sec  6.101 ms  1/11 (9.1%)  
[  5] 113.00-114.00 sec  17.1 KBytes   140 Kbits/sec  4.982 ms  0/13 (0%)  
[  5] 114.00-115.00 sec  13.2 KBytes   108 Kbits/sec  4.866 ms  2/12 (17%)  
[  5] 115.00-116.00 sec  11.8 KBytes  97.1 Kbits/sec  3.395 ms  2/11 (18%)  
[  5] 116.00-117.00 sec  13.2 KBytes   108 Kbits/sec  3.230 ms  2/12 (17%)  
[  5] 117.00-118.00 sec  14.5 KBytes   118 Kbits/sec  4.264 ms  1/12 (8.3%)  
[  5] 118.00-119.00 sec  15.8 KBytes   130 Kbits/sec  3.516 ms  0/12 (0%)  
[  5] 119.00-120.00 sec  14.5 KBytes   119 Kbits/sec  8.511 ms  1/12 (8.3%)  
[  5] 120.00-121.00 sec  15.8 KBytes   129 Kbits/sec  5.498 ms  0/12 (0%)  
[  5] 121.00-122.00 sec  13.2 KBytes   108 Kbits/sec  4.210 ms  2/12 (17%)  
[  5] 122.00-123.00 sec  14.5 KBytes   119 Kbits/sec  3.365 ms  1/12 (8.3%)  
[  5] 123.00-124.00 sec  15.8 KBytes   129 Kbits/sec  2.840 ms  0/12 (0%)  
[  5] 124.00-125.00 sec  14.5 KBytes   119 Kbits/sec  3.701 ms  0/11 (0%)  
[  5] 125.00-126.00 sec  15.8 KBytes   129 Kbits/sec  4.284 ms  0/12 (0%)  
[  5] 126.00-127.00 sec  14.5 KBytes   119 Kbits/sec  9.237 ms  1/12 (8.3%)  
[  5] 127.00-128.00 sec  14.5 KBytes   119 Kbits/sec  9.525 ms  1/12 (8.3%)  
[  5] 128.00-129.00 sec  14.5 KBytes   119 Kbits/sec  6.386 ms  0/11 (0%)  
[  5] 129.00-130.00 sec  15.8 KBytes   130 Kbits/sec  7.964 ms  1/13 (7.7%)  
[  5] 130.00-131.00 sec  15.8 KBytes   129 Kbits/sec  4.568 ms  0/12 (0%)  
[  5] 131.00-132.00 sec  10.5 KBytes  86.2 Kbits/sec  5.746 ms  3/11 (27%)  
[  5] 132.00-133.00 sec  13.2 KBytes   107 Kbits/sec  9.553 ms  2/12 (17%)  
[  5] 133.00-134.00 sec  15.8 KBytes   130 Kbits/sec  13.034 ms  0/12 (0%)  
[  5] 134.00-135.00 sec  11.8 KBytes  97.3 Kbits/sec  8.725 ms  3/12 (25%)  
[  5] 135.00-136.00 sec  14.5 KBytes   118 Kbits/sec  5.242 ms  1/12 (8.3%)  
[  5] 136.00-137.00 sec  15.8 KBytes   130 Kbits/sec  4.234 ms  0/12 (0%)  
[  5] 137.00-138.00 sec  13.2 KBytes   108 Kbits/sec  6.623 ms  1/11 (9.1%)  
[  5] 138.00-139.00 sec  15.8 KBytes   130 Kbits/sec  5.374 ms  1/13 (7.7%)  
[  5] 139.00-140.00 sec  11.8 KBytes  97.0 Kbits/sec  5.490 ms  1/10 (10%)  
[  5] 140.00-141.00 sec  13.2 KBytes   108 Kbits/sec  5.326 ms  2/12 (17%)  
[  5] 141.00-142.00 sec  14.5 KBytes   118 Kbits/sec  2.717 ms  2/13 (15%)  
[  5] 142.00-143.01 sec  13.2 KBytes   107 Kbits/sec  2.398 ms  0/10 (0%)  
[  5] 143.01-144.00 sec  13.2 KBytes   109 Kbits/sec  8.025 ms  4/14 (29%)  
[  5] 144.00-145.00 sec  15.8 KBytes   130 Kbits/sec  5.130 ms  0/12 (0%)  
[  5] 145.00-146.00 sec  14.5 KBytes   118 Kbits/sec  4.923 ms  1/12 (8.3%)  
[  5] 146.00-147.00 sec  14.5 KBytes   119 Kbits/sec  7.801 ms  0/11 (0%)  
[  5] 147.00-148.00 sec  15.8 KBytes   129 Kbits/sec  5.203 ms  0/12 (0%)  
[  5] 148.00-149.00 sec  14.5 KBytes   119 Kbits/sec  6.635 ms  1/12 (8.3%)  
[  5] 149.00-150.00 sec  15.8 KBytes   129 Kbits/sec  3.779 ms  0/12 (0%)  
[  5] 150.00-151.00 sec  13.2 KBytes   108 Kbits/sec  2.085 ms  2/12 (17%)  
[  5] 151.00-152.00 sec  13.2 KBytes   108 Kbits/sec  9.811 ms  1/11 (9.1%)  
[  5] 152.00-153.00 sec  13.2 KBytes   108 Kbits/sec  6.354 ms  3/13 (23%)  
[  5] 153.00-154.00 sec  15.8 KBytes   129 Kbits/sec  4.100 ms  0/12 (0%)  
[  5] 154.00-155.00 sec  13.2 KBytes   108 Kbits/sec  3.395 ms  0/10 (0%)  
[  5] 155.00-156.00 sec  10.5 KBytes  86.2 Kbits/sec  3.524 ms  5/13 (38%)  
[  5] 156.00-157.00 sec  15.8 KBytes   130 Kbits/sec  4.523 ms  0/12 (0%)  
[  5] 157.00-158.00 sec  14.5 KBytes   119 Kbits/sec  4.084 ms  1/12 (8.3%)  
[  5] 158.00-159.00 sec  15.8 KBytes   129 Kbits/sec  5.842 ms  0/12 (0%)  
[  5] 159.00-160.00 sec  15.8 KBytes   129 Kbits/sec  3.524 ms  0/12 (0%)  
[  5] 160.00-161.01 sec  14.5 KBytes   118 Kbits/sec  3.761 ms  0/11 (0%)  
[  5] 161.01-162.00 sec  15.8 KBytes   130 Kbits/sec  2.107 ms  1/13 (7.7%)  
[  5] 162.00-163.00 sec  13.2 KBytes   108 Kbits/sec  1.894 ms  1/11 (9.1%)  
[  5] 163.00-164.00 sec  15.8 KBytes   129 Kbits/sec  1.595 ms  0/12 (0%)  
[  5] 164.00-165.00 sec  14.5 KBytes   119 Kbits/sec  1.607 ms  1/12 (8.3%)  
[  5] 165.00-166.00 sec  15.8 KBytes   129 Kbits/sec  2.923 ms  0/12 (0%)  
[  5] 166.00-167.00 sec  14.5 KBytes   119 Kbits/sec  3.875 ms  1/12 (8.3%)  
[  5] 167.00-168.00 sec  15.8 KBytes   129 Kbits/sec  2.974 ms  0/12 (0%)  
[  5] 168.00-169.00 sec  11.8 KBytes  97.4 Kbits/sec  4.799 ms  2/11 (18%)  
[  5] 169.00-170.00 sec  13.2 KBytes   108 Kbits/sec  3.566 ms  2/12 (17%)  
[  5] 170.00-171.00 sec  11.8 KBytes  97.0 Kbits/sec  2.884 ms  3/12 (25%)  
[  5] 171.00-172.00 sec  15.8 KBytes   129 Kbits/sec  3.354 ms  0/12 (0%)  
[  5] 172.00-173.00 sec  15.8 KBytes   130 Kbits/sec  3.292 ms  0/12 (0%)  
[  5] 173.00-174.00 sec  14.5 KBytes   118 Kbits/sec  2.658 ms  1/12 (8.3%)  
[  5] 174.00-175.00 sec  14.5 KBytes   119 Kbits/sec  1.967 ms  1/12 (8.3%)  
[  5] 175.00-176.00 sec  15.8 KBytes   129 Kbits/sec  2.258 ms  0/12 (0%)  
[  5] 176.00-177.00 sec  15.8 KBytes   129 Kbits/sec  2.235 ms  0/12 (0%)  
[  5] 177.00-178.00 sec  13.2 KBytes   108 Kbits/sec  3.487 ms  1/11 (9.1%)  
[  5] 178.00-179.00 sec  14.5 KBytes   119 Kbits/sec  2.920 ms  1/12 (8.3%)  
[  5] 179.00-180.00 sec  15.8 KBytes   130 Kbits/sec  2.153 ms  0/12 (0%)  
[  5] 180.00-181.00 sec  13.2 KBytes   108 Kbits/sec  1.750 ms  2/12 (17%)  
[  5] 181.00-182.00 sec  15.8 KBytes   130 Kbits/sec  1.569 ms  0/12 (0%)  
[  5] 182.00-183.00 sec  13.2 KBytes   108 Kbits/sec  3.354 ms  2/12 (17%)  
[  5] 183.00-184.00 sec  13.2 KBytes   108 Kbits/sec  2.454 ms  2/12 (17%)  
[  5] 184.00-185.00 sec  13.2 KBytes   108 Kbits/sec  3.970 ms  1/11 (9.1%)  
[  5] 185.00-186.00 sec  14.5 KBytes   118 Kbits/sec  3.938 ms  1/12 (8.3%)  
[  5] 186.00-187.00 sec  14.5 KBytes   119 Kbits/sec  4.743 ms  1/12 (8.3%)  
[  5] 187.00-188.00 sec  15.8 KBytes   129 Kbits/sec  5.977 ms  0/12 (0%)  
[  5] 188.00-189.00 sec  14.5 KBytes   119 Kbits/sec  5.104 ms  1/12 (8.3%)  
[  5] 189.00-190.00 sec  14.5 KBytes   119 Kbits/sec  3.613 ms  1/12 (8.3%)  
[  5] 190.00-191.00 sec  13.2 KBytes   108 Kbits/sec  2.354 ms  2/12 (17%)  
[  5] 191.00-192.00 sec  15.8 KBytes   129 Kbits/sec  5.584 ms  0/12 (0%)  
[  5] 192.00-193.00 sec  15.8 KBytes   129 Kbits/sec  4.867 ms  0/12 (0%)  
[  5] 193.00-194.00 sec  13.2 KBytes   108 Kbits/sec  3.525 ms  1/11 (9.1%)  
[  5] 194.00-195.01 sec  14.5 KBytes   117 Kbits/sec  2.968 ms  1/12 (8.3%)  
[  5] 195.01-196.01 sec  13.2 KBytes   108 Kbits/sec  4.542 ms  2/12 (17%)  
[  5] 196.01-197.00 sec  14.5 KBytes   120 Kbits/sec  5.278 ms  1/12 (8.3%)  
[  5] 197.00-198.00 sec  14.5 KBytes   119 Kbits/sec  5.583 ms  1/12 (8.3%)  
[  5] 198.00-199.00 sec  13.2 KBytes   108 Kbits/sec  3.942 ms  2/12 (17%)  
[  5] 199.00-200.00 sec  14.5 KBytes   118 Kbits/sec  4.270 ms  1/12 (8.3%)  
[  5] 200.00-201.00 sec  13.2 KBytes   108 Kbits/sec  2.956 ms  1/11 (9.1%)  
[  5] 201.00-202.00 sec  14.5 KBytes   119 Kbits/sec  1.965 ms  1/12 (8.3%)  
[  5] 202.00-203.00 sec  11.8 KBytes  96.9 Kbits/sec  2.397 ms  2/11 (18%)  
[  5] 203.00-204.00 sec  14.5 KBytes   119 Kbits/sec  3.482 ms  2/13 (15%)  
[  5] 204.00-205.00 sec  15.8 KBytes   129 Kbits/sec  9.297 ms  0/12 (0%)  
[  5] 205.00-206.00 sec  15.8 KBytes   129 Kbits/sec  10.938 ms  0/12 (0%)  
[  5] 206.00-207.00 sec  13.2 KBytes   108 Kbits/sec  6.241 ms  2/12 (17%)  
[  5] 207.00-208.00 sec  14.5 KBytes   119 Kbits/sec  4.537 ms  0/11 (0%)  
[  5] 208.00-209.00 sec  15.8 KBytes   129 Kbits/sec  2.962 ms  0/12 (0%)  
[  5] 209.00-210.00 sec  13.2 KBytes   108 Kbits/sec  2.929 ms  2/12 (17%)  
[  5] 210.00-211.00 sec  15.8 KBytes   130 Kbits/sec  3.324 ms  0/12 (0%)  
[  5] 211.00-212.02 sec  13.2 KBytes   106 Kbits/sec  3.933 ms  2/12 (17%)  
[  5] 212.02-213.00 sec  15.8 KBytes   132 Kbits/sec  5.874 ms  0/12 (0%)  
[  5] 213.00-214.00 sec  13.2 KBytes   108 Kbits/sec  3.430 ms  2/12 (17%)  
[  5] 214.00-215.00 sec  15.8 KBytes   130 Kbits/sec  2.171 ms  0/12 (0%)  
[  5] 215.00-216.00 sec  13.2 KBytes   108 Kbits/sec  2.559 ms  1/11 (9.1%)  
[  5] 216.00-217.00 sec  15.8 KBytes   129 Kbits/sec  4.046 ms  0/12 (0%)  
[  5] 217.00-218.00 sec  14.5 KBytes   119 Kbits/sec  3.229 ms  1/12 (8.3%)  
[  5] 218.00-219.00 sec  13.2 KBytes   108 Kbits/sec  8.090 ms  2/12 (17%)  
[  5] 219.00-220.00 sec  15.8 KBytes   129 Kbits/sec  6.779 ms  0/12 (0%)  
[  5] 220.00-221.00 sec  15.8 KBytes   129 Kbits/sec  3.826 ms  0/12 (0%)  
[  5] 221.00-222.00 sec  11.8 KBytes  97.0 Kbits/sec  3.024 ms  2/11 (18%)  
[  5] 222.00-223.00 sec  11.8 KBytes  97.0 Kbits/sec  6.683 ms  3/12 (25%)  
[  5] 223.00-224.00 sec  14.5 KBytes   119 Kbits/sec  6.672 ms  1/12 (8.3%)  
[  5] 224.00-225.01 sec  14.5 KBytes   117 Kbits/sec  5.563 ms  1/12 (8.3%)  
[  5] 225.01-226.00 sec  11.8 KBytes  98.0 Kbits/sec  5.195 ms  3/12 (25%)  
[  5] 226.00-227.00 sec  14.5 KBytes   119 Kbits/sec  3.379 ms  0/11 (0%)  
[  5] 227.00-228.00 sec  15.8 KBytes   129 Kbits/sec  5.151 ms  1/13 (7.7%)  
[  5] 228.00-229.00 sec  14.5 KBytes   119 Kbits/sec  6.161 ms  1/12 (8.3%)  
[  5] 229.00-230.01 sec  14.5 KBytes   118 Kbits/sec  5.206 ms  0/11 (0%)  
[  5] 230.01-231.00 sec  15.8 KBytes   130 Kbits/sec  3.481 ms  1/13 (7.7%)  
[  5] 231.00-232.00 sec  14.5 KBytes   119 Kbits/sec  3.238 ms  0/11 (0%)  
[  5] 232.00-233.00 sec  13.2 KBytes   108 Kbits/sec  2.617 ms  2/12 (17%)  
[  5] 233.00-234.00 sec  13.2 KBytes   108 Kbits/sec  3.772 ms  1/11 (9.1%)  
[  5] 234.00-235.00 sec  14.5 KBytes   119 Kbits/sec  3.999 ms  2/13 (15%)  
[  5] 235.00-236.00 sec  15.8 KBytes   129 Kbits/sec  3.205 ms  0/12 (0%)  
[  5] 236.00-237.00 sec  14.5 KBytes   119 Kbits/sec  4.194 ms  1/12 (8.3%)  
[  5] 237.00-238.00 sec  15.8 KBytes   129 Kbits/sec  7.138 ms  0/12 (0%)  
[  5] 238.00-239.00 sec  13.2 KBytes   108 Kbits/sec  16.123 ms  0/10 (0%)  
[  5] 239.00-240.00 sec  15.8 KBytes   129 Kbits/sec  9.252 ms  1/13 (7.7%)  
[  5] 240.00-241.00 sec  14.5 KBytes   119 Kbits/sec  5.229 ms  1/12 (8.3%)  
[  5] 241.00-242.00 sec  14.5 KBytes   118 Kbits/sec  3.324 ms  1/12 (8.3%)  
[  5] 242.00-243.00 sec  13.2 KBytes   108 Kbits/sec  4.282 ms  1/11 (9.1%)  
[  5] 243.00-244.00 sec  11.8 KBytes  97.1 Kbits/sec  4.410 ms  3/12 (25%)  
[  5] 244.00-245.00 sec  15.8 KBytes   129 Kbits/sec  3.219 ms  1/13 (7.7%)  
[  5] 245.00-246.00 sec  14.5 KBytes   119 Kbits/sec  3.515 ms  1/12 (8.3%)  
[  5] 246.00-247.04 sec  14.5 KBytes   114 Kbits/sec  2.761 ms  0/11 (0%)  
[  5] 247.04-248.00 sec  13.2 KBytes   112 Kbits/sec  4.355 ms  2/12 (17%)  
[  5] 248.00-249.00 sec  13.2 KBytes   108 Kbits/sec  3.180 ms  1/11 (9.1%)  
[  5] 249.00-250.00 sec  15.8 KBytes   129 Kbits/sec  6.206 ms  1/13 (7.7%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-250.15 sec  3.82 MBytes   128 Kbits/sec  0.000 ms  0/2970 (0%)  sender
[  5]   0.00-250.00 sec  3.48 MBytes   117 Kbits/sec  6.206 ms  259/2966 (8.7%)  receiver

iperf Done.
