[service]
name = st
instance = 1
type =
interface = eth1
port = 3141
modules  = AAL5/ATM ULE MPEG2-TS IP Ethernet ACM-Loop Constant Gate Ideal On/Off Triangular File ConstantDelay FileDelay

[command]
port = 5926

[state]
port = 5358

[network]
config_level = advanced
emu_iface = eth1
emu_ipv4 = 172.10.0.4/24
lan_iface = eth0
lan_ipv4 = 172.11.0.4/24
lan_ipv6 = 2001:614:6602:102::1/64

[output]